{
  "name": "billrocha",
  "version": "1.0.0",
  "description": "Personal identity",
  "main": "index.js",
  "scripts": {
    "start": "node ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedra/billrocha.git"
  },
  "keywords": [
    "billrocha",
    "netlify",
    "personal",
    "identity",
    "site",
    "portifolio",
    "release"
  ],
  "author": "paulorocha@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedra/billrocha/issues"
  },
  "homepage": "https://github.com/pedra/billrocha#readme",
  "devDependencies": {}
}
